src/main/resources/mazu-kubernetes-podwatcher-raw.proto

syntax = "proto3";

package podmsgraw;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option java_outer_classname = "MazuRecordRaw";

message PodMessageRaw {
    string pod_name = 1;
    string job_name = 2;

    int64 start_time = 3;
    int64 end_time = 4;

    // requested resources
    int64 cpu_requested = 5 [(gogoproto.jsontag) = "cpu_requested"]; // CPU - MilliValue
    int64 gpu_requested = 6 [(gogoproto.jsontag) = "gpu_requested"]; // GPU - MilliValue
    int64 memory_requested = 7 [(gogoproto.jsontag) = "memory_requested"]; // Memory - Value

    // derived values
    double cpu_cost = 8 [(gogoproto.jsontag) = "cpu_cost"];
    double gpu_cost = 9 [(gogoproto.jsontag) = "gpu_cost"];
    double memory_cost = 10 [(gogoproto.jsontag) = "memory_cost"];

    double multiplier = 11 [(gogoproto.jsontag) = "multiplier"];

    string owner = 12;
    string asset = 13;
    string instance_type = 14;
    string pricing_model = 15;
    string cluster = 16;
    //int64 proc_time = 17; // processing time
}

